HOST=0.0.0.0
PORT=1337
APP_KEYS=JMBTbyhi6ot4L8MwdfN/dA==,1ylDwrSCqZVsyshWDXFs8g==,ckUGL1zXmeJrYZc2KcyRJA==,Ess6Lsc6lAQZBN6rg6HZbA==
API_TOKEN_SALT=PS2QvfRwzk34CALcm4nPbA==
ADMIN_JWT_SECRET=AyZhryE/3A3OogvPSGQ1uw==
TRANSFER_TOKEN_SALT=32CkK+MOzaFD1DYahXfH9A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=IJB/l4UMbJuCEhTJWGmqkA==
